ID    Height  Direc   Dist    Tree
24	10.5	WSW	0.1	edge
20	12.7	WSW	0.1	edge
27	14.9	WSW	0.1	edge
38	16.6	WSW	0.1	edge
0	16.9	NW	0.1	edge
67	19.7	SW	0.1	edge
55	21.5	SW	0.1	edge
114	23.3	SW	0.1	edge
198	24.8	NW	0.1	edge
111	26	WSW	0.1	edge
107	28.4	WSW	0.1	edge
64	29.8	NW	0.1	edge
73	30.7	WSW	0.1	edge
116	32.6	WSW	0.1	edge
44	33.5	WSW	5	edge
76	35	NW	0.1	edge
16	35.2	WSW	0.1	edge
23	36.6	SW	0.1	edge
143	37.5	SW	3	edge
82	37.9	S	0.1	edge
132	39.4	WSW	0.1	edge
2	40.8	S	0.1	edge
68	40.9	WNW	0.1	edge
115	41.8	SW	0.1	edge
40	42	S	3	edge
49	42.2	W	3	edge
101	43	W	0.1	edge
60	43.3	S	0.1	edge
19	44.9	SW	0.1	edge
130	45.4	SW	3	edge
120	46.6	NE	0.1	edge
62	46.6	SW	0.1	edge
140	47	E	2	edge
199	47.1	W	3	edge
65	47.4	NE	3	edge
102	47.6	S	3	edge
142	47.7	SW	0.1	edge
15	48.4	SW	0.1	edge
11	49.4	SW	0.1	edge
200	49.5	NE	0.1	edge
104	50.1	SW	0.1	edge
103	51.1	SW	0.1	edge
128	52.1	SW	0.1	edge
33	53.4	SW	0.1	edge
136	54.5	SW	0.1	edge
50	55.5	SW	0.1	edge
17	56.5	SW	0.1	edge
139	16.4	SW	0.1	interior
80	22.9	SW	1	interior
29	24.4	W	0.1	interior
41	27.3	WSW	1	interior
14	29.3	SW	0.1	interior
22	31.3	S	1	interior
196	34.2	ESE	1	interior
144	37.7	S	0.1	interior
141	40.3	S 	0.1	interior
145	42	SW	3	interior
46	42.9	SW	0.1	interior
197	44.9	NW	4	interior
4	46.6	SW	0.1	interior
77	49.4	SW	0.1	interior
110	49.6	WNW	4	interior
123	49.8	E	4	interior
3	50	SW	3	interior
5	52.1	SW	0.1	interior
70	53.7	WSW	0.1	interior
74	54	NE	3	interior
59	54.5	NW	4	interior
119	55.2	WSW	3	interior
134	56.1	WSW	0.1	interior
138	57.8	WSW	0.1	interior
42	59.1	SW	0.1	interior
127	60.1	SW	0.1	interior
122	61.1	SW	0.1	interior
129	62	SW	0.1	interior
105	62.9	SW	0.1	interior
118	63.5	SW	0.1	interior
109	64.5	SW	0.1	interior
113	65.5	SW	0.1	interior
78	66.5	SW	0.1	interior
